COINMARKETCAP = f79de548-b18e-451f-8fed-3a27c905fbc6

ETHSCAN_API_KEY = S36G8XVEI4MHE5NFP1YZ6CEKE5YN9CKQGM

PRIVATE_KEY = 3d8b3e6a151eaf174418cb99516d3bdfd42e91f694e8ae285afc51132c0cf786

MUMBAI_API_KEY = M5GI7E6HDHVX49PPJXRCNRBUAEM4CUYF56a

BSC_API_KEY = KNFEQYRNUG1MTSUKR3QAHKQYNEG296614H

ETH_RPC = https://rpc.ankr.com/eth

GOERLI_RPC = https://rpc.ankr.com/eth_goerli

SEPOLIA_RPC = https://rpc.ankr.com/eth_sepolia

MUMBAI_RPC = https://rpc.ankr.com/polygon_mumbai

ATHENS3_RPC =https://rpc.ankr.com/zetachain_evm_athens_testnet

BSC_TESTNET_RPC = https://rpc.ankr.com/bsc_testnet_chapel